<!DOCTYPE html>
<meta charset="utf-8">

<title>
LectureHall
</title>
<style> /* set the CSS */

body { 
  margin:0;
  font: 12px Arial;
}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.bar rect {
  fill: steelblue;
}

.bar text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: middle;
}

/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}*/

</style>
<!-- Latest compiled and minified CSS -->
<!--
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<body>
-->

<!-- <ul>
  <li><a href="#home">LectureHall</a></li>
</ul> -->

<svg class="line"></svg>
<svg class="bar"></svg>

<form id="myForm">
Course Code:
  <select id="selectNumber" onChange="getQuestions();">
    <option>Choose a Course</option>
  </select>
</form>

<!--
<form id="myForm">
Course Code:
  <select id="selectQuestion">
    <option>Choose a Question to Display</option>
  </select>
</form>
<button onclick="showQuestion()">Show Question</button>
<button onclick="removeQuestion()">Remove Question</button>
-->

<form name="addQuestion" action="javascript:addQuestion(question.value, correct.value,
	wrong1.value, wrong2.value, wrong3.value)">  
	Question text:
   <input type="text" id="question" maxlength="40"><br>
   Correct answer: 
   <input type="text" id="correct" maxlength="40"><br>
   First wrong answer: 
   <input type="text" id="wrong1" maxlength="40"><br>
   Second wrong answer:
   <input type="text" id="wrong2" maxlength="40"><br>
   Third wrong answer:
   <input type="text" id="wrong3" maxlength="40"><br>
   <input name="Submit"  type="submit" value="Submit"/>
</form>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>

<!-- Latest compiled and minified JavaScript -->
<!--
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
-->

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAPJ_geNYIG06EWr0aHHVpWq34WnkGk5Jw",
    authDomain: "lecturehall-6910a.firebaseapp.com",
    databaseURL: "https://lecturehall-6910a.firebaseio.com",
    storageBucket: "lecturehall-6910a.appspot.com",
    messagingSenderId: "813929728800"
  };
  firebase.initializeApp(config);
</script>

<script src="graph.js"></script>
<script> main(); </script>

</body>
